# Requirements common to all environments
blinker==1.4
boto3==1.20.21
botocore==1.23.21
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
editdistpy==0.1.3
Flask==2.0.2
Flask-Cors==3.0.10
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
MarkupSafe==2.0.1
nltk==3.6.5
numpy==1.21.4
pandas==1.3.4
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
s3transfer==0.5.0
scikit-learn==1.0.1
scipy==1.7.3
sentry-sdk==1.5.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
symspellpy==6.7.5
threadpoolctl==3.0.0
tqdm==4.62.3
urllib3==1.26.7
Werkzeug==2.0.2
